<!doctype html>
<html>

<head>
  <meta charset="utf-8">
  <title>简单实现左中右布局</title>
  <style>
    html,
    body {
      margin: 0 auto;
      width: 100%;
      height: 100%;
    }

    .container {
      width: 100%;
      height: 100%;
      position: relative;
      display: flex;
      /*设为伸缩容器*/
    }

    .container .container-left {
      width: 240px;
      /*左侧菜单栏的宽度*/
      height: 100%;
      background: #8DB6CD;
    }

    .container .container-center {
      width: 16px;
      /*设置中间隔开层的宽度*/
      height: 100%;
    }

    .container .container-right {
      flex: 1;
      /*占满剩余宽度*/
      width: 100%;
      height: 100%;
      position: relative;
      background: #8B8386;
    }
  </style>
</head>

<body>
  <div class="container">
    <div class="container-left"></div>
    <div class="container-center"></div>
    <div class="container-right"></div>
  </div>
</body>

</html>